# Livingwood

./: README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: annotations.md
gradle/: libs.versions.toml
liveroot-annotations/: build.gradle.kts
liveroot-annotations/src/main/kotlin/net/autumn/liveroot/: ClientEntrypoint.kt  DataEntrypoint.kt  DataEntrypointType.kt  Growth.kt  MainEntrypoint.kt  Rot.kt
liveroot-lib/: build.gradle.kts
liveroot-lib/src/data/kotlin/net/autumn/liveroot/datagen/: Extensions.kt
liveroot-lib/src/main/kotlin/net/autumn/liveroot/property/: Helpers.kt
liveroot-lib/src/main/kotlin/net/autumn/liveroot/registry/: Helpers.kt
liveroot-lib/src/main/kotlin/net/autumn/liveroot/type/: BlockType.kt  ItemType.kt  ToolSet.kt  WoodSet.kt
liveroot-lib/src/main/resources/: fabric.mod.json
liveroot-processor/src/main/kotlin/net/autumn/livingwood/: LivingwoodProcessorProvider.kt
liveroot-processor/src/main/kotlin/net/autumn/livingwood/generator/: LivingTreeGenerator.kt  MainEntrypointGenerator.kt
liveroot-processor/src/main/kotlin/net/autumn/livingwood/resolver/: ImportResolver.kt
liveroot-processor/src/main/kotlin/net/autumn/livingwood/util/: DeferredFileWriters.kt  DeferredGenerators.kt  ResolverExtensions.kt
livingwood-processor/: build.gradle.kts
livingwood-processor/src/main/kotlin/net/autumn/livingwood/: LivingwoodProcessor.kt
livingwood-processor/src/main/kotlin/net/autumn/livingwood/aggregator/: ImportAggregator.kt  NameAggregator.kt
livingwood-processor/src/main/kotlin/net/autumn/livingwood/generator/: ClientEntrypointGenerator.kt  DataEntrypointGenerator.kt  LivingTreeGenerator.kt  MainEntrypointGenerator.kt
livingwood-processor/src/main/kotlin/net/autumn/livingwood/resolver/: FunctionCallResolver.kt  (+1 more)
(+8 files in other folders)
