[versions]
minecraft = "26.1.1"
loader = "0.18.6"
fabric-kotlin = "1.13.10+kotlin.2.3.20"
fabric-api = "0.145.2+26.1.1"
fabric-loom = "1.15-SNAPSHOT"
kotlin = "2.3.20"
mod-version = "0.0.6"
archives-base-name = "liveroot"
maven-group = "net.autumn.liveroot"
processor-maven-group = "net.autumn.livingwood"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabricKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }