[versions]
minecraft = "26.1-pre-3"
loader = "0.18.4"
fabric-kotlin = "1.13.9+kotlin.2.3.10"
fabric-api = "0.143.14+26.1"
fabric-loom = "1.15-SNAPSHOT"
kotlin = "2.3.10"
mod-version = "1.0.0"
archives-base-name = "liveroot"
maven-group = "net.autumn.liveroot"
processor-maven-group = "net.autumn.livingwood"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabricKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }